---
  预授权租约模式 - 通话计费方案

  一、核心思想

  - 前10秒免费：视频接通后前10秒不扣费
  - 固定时间点扣费：第10秒、第60秒、第120秒...自动扣费
  - 直接扣费：直接扣除余额，直接显示减少
  - 多退少不补：预扣费用结算时多不退、少则补

  ---
  二、流程

  1. 通话开始（视频接通）
     → 后端记录 start_time
     → 前10秒不扣费

  2. 第10秒
     → 前端发送续租请求
     → 后端检查：实际通话时长 >= 10秒
     → 后端扣除1分钟费用
     → 返回：{当前余额, 通话时长}
     → 前端更新余额显示

  3. 通话中（第60秒、第120秒...）
     → 前端在时间点发送续租请求
     → 后端检查实际通话时长到了第几分钟
     → 在第60秒时扣第二分钟，第120秒时扣第三分钟...
     → 返回：{当前余额, 通话时长}
     → 前端更新显示

  4. 通话结束
     → 后端计算实际时长应收费用
     → 与已扣除费用对比，多退少不补
     → 返回：{实际扣费, 剩余余额}

  ---
  三、前端逻辑

  // 计时器：每秒更新通话时长
  Timer.periodic(const Duration(seconds: 1), (_) {
    _callDuration = DateTime.now().difference(_callStartTime);
    final seconds = _callDuration.inSeconds;

    // 在第10秒、60秒、120秒...发送续租请求
    if (seconds == 10 || seconds == 60 || seconds % 60 == 0) {
      renewLease();
    }
  });

  // 续租响应处理
  void renewLease() async {
    final res = await DioClient.instance.apiPost(ApiEndpoints.renewLease);
    final diamonds = res['data']['diamonds'];
    final duration = res['data']['duration'];

    // 更新余额显示
    setState(() {
      balance = diamonds;
      callDuration = duration;
    });
  }

  // 余额不足处理
  void handleInsufficientBalance() {
    showDialog(
      context: context,
      builder: (context) => AlertDialog(
        title: Text('余额不足'),
        content: Text('通话即将结束'),
        actions: [
          TextButton(
            onPressed: () {
              Navigator.pop(context);
              endCall();
            },
            child: Text('确定'),
          ),
        ],
      ),
    );
  }

  ---
  四、后端逻辑

  1. 记录通话开始时间
     CallRecord.start_time = now
     CallRecord.status = ongoing
     CallRecord.deducted_amount = 0  # 已扣除费用

  2. 处理续租请求
     实际通话时长 = now - start_time

     if (时长 >= 10秒 && 时长 < 70秒):
         # 第一次扣费
         扣除1分钟费用
         deducted_amount += 费用

     elif (时长 >= 60秒 && 时长 < 120秒):
         # 第二次扣费
         扣除1分钟费用
         deducted_amount += 费用

     elif (时长 >= 120秒 && 时长 < 180秒):
         # 第三次扣费
         扣除1分钟费用
         deducted_amount += 费用

     # 以此类推

  3. 余额不足处理
     if (余额 < 下一分钟费用):
         return { code: 501, msg: '余额不足' }
         # 前端弹窗，3秒后自动挂断

  4. 返回数据
     { diamonds: 当前余额, duration: 实际通话时长 }

  ---
  五、余额不足处理

  1. 前端在时间点发送续租请求
  2. 后端检查：余额 < 下一分钟费用
  3. 后端返回：{ code: 501, msg: '余额不足' }
  4. 前端弹窗："余额不足，通话即将结束"
  5. 3秒后自动挂断

  ---
  六、断网/网络差处理

  1. 续租请求超时（10秒）
  2. 前端重试（指数退避：2s → 4s → 8s）
  3. 连续3次失败 → 弹窗"网络不稳定，通话结束"
  4. 调用 call_end 结算

  ---
  七、时间同步

  - 后端为唯一时间源：用 CallRecord.start_time 计算实际通话时长
  - 不信任前端时间：防止前端伪造时间
  - 检测时间跳跃：如果请求中的时长与后端计算差异 > 10秒，拒绝请求

  ---
  八、时间点说明

  ┌──────────┬──────────┬──────────┐
  │ 前端触发 │ 实际扣费 │ 累计扣除 │
  ├──────────┼──────────┼──────────┤
  │ 第10秒   │ 第10秒   │ 1分钟    │
  ├──────────┼──────────┼──────────┤
  │ 第60秒   │ 第60秒   │ 2分钟    │
  ├──────────┼──────────┼──────────┤
  │ 第120秒  │ 第120秒  │ 3分钟    │
  ├──────────┼──────────┼──────────┤
  │ ...      │ ...      │ ...      │
  └──────────┴──────────┴──────────┘

  ---
  九、场景示例

  场景1：正常通话3分钟
  - 第10秒：扣1分钟（余额 100 → 40）
  - 第60秒：扣1分钟（余额 40 → 0）
  - 第120秒：余额不足，弹窗，3秒后挂断

  场景2：通话30秒送礼物30钻石
  - 第10秒：扣1分钟（余额 100 → 40）
  - 第30秒：送礼物（余额 40 → 10）
  - 第60秒：扣1分钟（余额 10 → 不足，弹窗挂断）

  场景3：第60秒余额不足
  - 第10秒：扣1分钟（余额 100 → 40）
  - 第60秒：检查余额 < 60
  - 弹窗提示，3秒后挂断

  ---
  十、方案对比

  ┌────────────┬───────────────┬─────────────────────────────────┐
  │            │    5秒心跳    │            租约模式             │
  ├────────────┼───────────────┼─────────────────────────────────┤
  │ 请求频率   │ 12次/分钟     │ 2-3次/分钟                      │
  ├────────────┼───────────────┼─────────────────────────────────┤
  │ 断网风险   │ 可能多扣/漏扣 │ 后端用实际时间判断，安全        │
  ├────────────┼───────────────┼─────────────────────────────────┤
  │ 扣费时机   │ 每5秒         │ 固定时间点（10s、60s、120s...） │
  ├────────────┼───────────────┼─────────────────────────────────┤
  │ 实现复杂度 │ 高            │ 低                              │
  └────────────┴───────────────┴─────────────────────────────────┘

  ---
  十一、总结

  1. 固定时间点扣费：10s、60s、120s...
  2. 后端判断实际时长：不依赖前端时间
  3. 直接扣费直接显示：不需要锁定和分层
  4. 余额不足弹窗提示：3秒后自动挂断
  5. 断网自动处理：重试 + 弹窗 + 自动挂断

  ---