7767517
255 305
Input                    in0                      0 1 in0
Convolution              conv_3                   1 1 in0 1 0=32 1=6 3=2 4=2 5=1 6=3456 8=2
Swish                    silu_66                  1 1 1 2
Convolution              conv_4                   1 1 2 3 0=32 1=3 3=2 4=1 5=1 6=9216 8=2
Swish                    silu_67                  1 1 3 4
Split                    splitncnn_0              1 2 4 5 6
ConvolutionDepthWise     convdw_137               1 1 6 7 0=32 1=5 4=2 5=1 6=800 7=32 8=1
Swish                    silu_68                  1 1 7 8
Concat                   cat_0                    2 1 5 8 9
Split                    splitncnn_1              1 2 9 10 11
Convolution              conv_5                   1 1 11 12 0=32 1=1 5=1 6=2048 8=2
Swish                    silu_69                  1 1 12 13
Split                    splitncnn_2              1 2 13 14 15
Convolution              conv_6                   1 1 15 16 0=8 1=1 5=1 6=256 8=2
Swish                    silu_70                  1 1 16 17
Split                    splitncnn_3              1 2 17 18 19
ConvolutionDepthWise     convdw_138               1 1 19 20 0=8 1=5 4=2 5=1 6=200 7=8 8=1
Swish                    silu_71                  1 1 20 21
Concat                   cat_1                    2 1 18 21 22
Convolution              conv_7                   1 1 22 23 0=16 1=1 5=1 6=256 8=2
Split                    splitncnn_4              1 2 23 24 25
ConvolutionDepthWise     convdw_139               1 1 25 26 0=16 1=5 4=2 5=1 6=400 7=16 8=1
Concat                   cat_2                    2 1 24 26 27
BinaryOp                 add_0                    2 1 27 14 28
Convolution              conv_8                   1 1 10 29 0=32 1=1 5=1 6=2048 8=2
Swish                    silu_72                  1 1 29 30
Concat                   cat_3                    2 1 28 30 31
Convolution              conv_9                   1 1 31 32 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_73                  1 1 32 33
Convolution              conv_10                  1 1 33 34 0=64 1=3 3=2 4=1 5=1 6=36864 8=2
Swish                    silu_74                  1 1 34 35
Split                    splitncnn_5              1 2 35 36 37
ConvolutionDepthWise     convdw_140               1 1 37 38 0=64 1=5 4=2 5=1 6=1600 7=64 8=1
Swish                    silu_75                  1 1 38 39
Concat                   cat_4                    2 1 36 39 40
Split                    splitncnn_6              1 2 40 41 42
Convolution              conv_11                  1 1 42 43 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_76                  1 1 43 44
Split                    splitncnn_7              1 2 44 45 46
Convolution              conv_12                  1 1 46 47 0=16 1=1 5=1 6=1024 8=2
Swish                    silu_77                  1 1 47 48
Split                    splitncnn_8              1 2 48 49 50
ConvolutionDepthWise     convdw_141               1 1 50 51 0=16 1=5 4=2 5=1 6=400 7=16 8=1
Swish                    silu_78                  1 1 51 52
Concat                   cat_5                    2 1 49 52 53
Convolution              conv_13                  1 1 53 54 0=32 1=1 5=1 6=1024 8=2
Split                    splitncnn_9              1 2 54 55 56
ConvolutionDepthWise     convdw_142               1 1 56 57 0=32 1=5 4=2 5=1 6=800 7=32 8=1
Concat                   cat_6                    2 1 55 57 58
BinaryOp                 add_1                    2 1 58 45 59
Split                    splitncnn_10             1 2 59 60 61
Convolution              conv_14                  1 1 61 62 0=16 1=1 5=1 6=1024 8=2
Swish                    silu_79                  1 1 62 63
Split                    splitncnn_11             1 2 63 64 65
ConvolutionDepthWise     convdw_143               1 1 65 66 0=16 1=5 4=2 5=1 6=400 7=16 8=1
Swish                    silu_80                  1 1 66 67
Concat                   cat_7                    2 1 64 67 68
Convolution              conv_15                  1 1 68 69 0=32 1=1 5=1 6=1024 8=2
Split                    splitncnn_12             1 2 69 70 71
ConvolutionDepthWise     convdw_144               1 1 71 72 0=32 1=5 4=2 5=1 6=800 7=32 8=1
Concat                   cat_8                    2 1 70 72 73
BinaryOp                 add_2                    2 1 73 60 74
Convolution              conv_16                  1 1 41 75 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_81                  1 1 75 76
Concat                   cat_9                    2 1 74 76 77
Convolution              conv_17                  1 1 77 78 0=128 1=1 5=1 6=16384 8=2
Swish                    silu_82                  1 1 78 79
Split                    splitncnn_13             1 2 79 80 81
Convolution              conv_18                  1 1 81 82 0=128 1=3 3=2 4=1 5=1 6=147456 8=2
Swish                    silu_83                  1 1 82 83
Split                    splitncnn_14             1 2 83 84 85
ConvolutionDepthWise     convdw_145               1 1 85 86 0=128 1=5 4=2 5=1 6=3200 7=128 8=1
Swish                    silu_84                  1 1 86 87
Concat                   cat_10                   2 1 84 87 88
Split                    splitncnn_15             1 2 88 89 90
Convolution              conv_19                  1 1 90 91 0=128 1=1 5=1 6=32768 8=2
Swish                    silu_85                  1 1 91 92
Split                    splitncnn_16             1 2 92 93 94
Convolution              conv_20                  1 1 94 95 0=32 1=1 5=1 6=4096 8=2
Swish                    silu_86                  1 1 95 96
Split                    splitncnn_17             1 2 96 97 98
ConvolutionDepthWise     convdw_146               1 1 98 99 0=32 1=5 4=2 5=1 6=800 7=32 8=1
Swish                    silu_87                  1 1 99 100
Concat                   cat_11                   2 1 97 100 101
Convolution              conv_21                  1 1 101 102 0=64 1=1 5=1 6=4096 8=2
Split                    splitncnn_18             1 2 102 103 104
ConvolutionDepthWise     convdw_147               1 1 104 105 0=64 1=5 4=2 5=1 6=1600 7=64 8=1
Concat                   cat_12                   2 1 103 105 106
BinaryOp                 add_3                    2 1 106 93 107
Split                    splitncnn_19             1 2 107 108 109
Convolution              conv_22                  1 1 109 110 0=32 1=1 5=1 6=4096 8=2
Swish                    silu_88                  1 1 110 111
Split                    splitncnn_20             1 2 111 112 113
ConvolutionDepthWise     convdw_148               1 1 113 114 0=32 1=5 4=2 5=1 6=800 7=32 8=1
Swish                    silu_89                  1 1 114 115
Concat                   cat_13                   2 1 112 115 116
Convolution              conv_23                  1 1 116 117 0=64 1=1 5=1 6=4096 8=2
Split                    splitncnn_21             1 2 117 118 119
ConvolutionDepthWise     convdw_149               1 1 119 120 0=64 1=5 4=2 5=1 6=1600 7=64 8=1
Concat                   cat_14                   2 1 118 120 121
BinaryOp                 add_4                    2 1 121 108 122
Split                    splitncnn_22             1 2 122 123 124
Convolution              conv_24                  1 1 124 125 0=32 1=1 5=1 6=4096 8=2
Swish                    silu_90                  1 1 125 126
Split                    splitncnn_23             1 2 126 127 128
ConvolutionDepthWise     convdw_150               1 1 128 129 0=32 1=5 4=2 5=1 6=800 7=32 8=1
Swish                    silu_91                  1 1 129 130
Concat                   cat_15                   2 1 127 130 131
Convolution              conv_25                  1 1 131 132 0=64 1=1 5=1 6=4096 8=2
Split                    splitncnn_24             1 2 132 133 134
ConvolutionDepthWise     convdw_151               1 1 134 135 0=64 1=5 4=2 5=1 6=1600 7=64 8=1
Concat                   cat_16                   2 1 133 135 136
BinaryOp                 add_5                    2 1 136 123 137
Convolution              conv_26                  1 1 89 138 0=128 1=1 5=1 6=32768 8=2
Swish                    silu_92                  1 1 138 139
Concat                   cat_17                   2 1 137 139 140
Convolution              conv_27                  1 1 140 141 0=256 1=1 5=1 6=65536 8=2
Swish                    silu_93                  1 1 141 142
Split                    splitncnn_25             1 2 142 143 144
Convolution              conv_28                  1 1 144 145 0=256 1=3 3=2 4=1 5=1 6=589824 8=2
Swish                    silu_94                  1 1 145 146
Split                    splitncnn_26             1 2 146 147 148
ConvolutionDepthWise     convdw_152               1 1 148 149 0=256 1=5 4=2 5=1 6=6400 7=256 8=1
Swish                    silu_95                  1 1 149 150
Concat                   cat_18                   2 1 147 150 151
Split                    splitncnn_27             1 2 151 152 153
Convolution              conv_29                  1 1 153 154 0=256 1=1 5=1 6=131072 8=2
Swish                    silu_96                  1 1 154 155
Split                    splitncnn_28             1 2 155 156 157
Convolution              conv_30                  1 1 157 158 0=64 1=1 5=1 6=16384 8=2
Swish                    silu_97                  1 1 158 159
Split                    splitncnn_29             1 2 159 160 161
ConvolutionDepthWise     convdw_153               1 1 161 162 0=64 1=5 4=2 5=1 6=1600 7=64 8=1
Swish                    silu_98                  1 1 162 163
Concat                   cat_19                   2 1 160 163 164
Convolution              conv_31                  1 1 164 165 0=128 1=1 5=1 6=16384 8=2
Split                    splitncnn_30             1 2 165 166 167
ConvolutionDepthWise     convdw_154               1 1 167 168 0=128 1=5 4=2 5=1 6=3200 7=128 8=1
Concat                   cat_20                   2 1 166 168 169
BinaryOp                 add_6                    2 1 169 156 170
Convolution              conv_32                  1 1 152 171 0=256 1=1 5=1 6=131072 8=2
Swish                    silu_99                  1 1 171 172
Concat                   cat_21                   2 1 170 172 173
Convolution              conv_33                  1 1 173 174 0=512 1=1 5=1 6=262144 8=2
Swish                    silu_100                 1 1 174 175
Convolution              conv_34                  1 1 175 176 0=256 1=1 5=1 6=131072 8=2
Swish                    silu_101                 1 1 176 177
Split                    splitncnn_31             1 2 177 178 179
Pooling                  maxpool2d_63             1 1 179 180 1=5 3=2 5=1
Split                    splitncnn_32             1 2 180 181 182
Pooling                  maxpool2d_64             1 1 182 183 1=5 3=2 5=1
Split                    splitncnn_33             1 2 183 184 185
Pooling                  maxpool2d_65             1 1 185 186 1=5 3=2 5=1
Concat                   cat_22                   4 1 178 181 184 186 187
Convolution              conv_35                  1 1 187 188 0=512 1=1 5=1 6=524288 8=2
Swish                    silu_102                 1 1 188 189
Convolution              conv_36                  1 1 189 190 0=256 1=1 5=1 6=131072 8=2
Swish                    silu_103                 1 1 190 191
Split                    splitncnn_34             1 2 191 192 193
Interp                   upsample_129             1 1 193 194 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   cat_23                   2 1 194 143 195
Split                    splitncnn_35             1 2 195 196 197
Convolution              conv_37                  1 1 197 198 0=128 1=1 5=1 6=65536 8=2
Swish                    silu_104                 1 1 198 199
Convolution              conv_38                  1 1 199 200 0=128 1=1 5=1 6=16384 8=2
Swish                    silu_105                 1 1 200 201
Convolution              conv_39                  1 1 201 202 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    silu_106                 1 1 202 203
Convolution              conv_40                  1 1 196 204 0=128 1=1 5=1 6=65536 8=2
Swish                    silu_107                 1 1 204 205
Concat                   cat_24                   2 1 203 205 206
Convolution              conv_41                  1 1 206 207 0=256 1=1 5=1 6=65536 8=2
Swish                    silu_108                 1 1 207 208
Convolution              conv_42                  1 1 208 209 0=128 1=1 5=1 6=32768 8=2
Swish                    silu_109                 1 1 209 210
Split                    splitncnn_36             1 2 210 211 212
Interp                   upsample_130             1 1 212 213 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   cat_25                   2 1 213 80 214
Split                    splitncnn_37             1 2 214 215 216
Convolution              conv_43                  1 1 216 217 0=64 1=1 5=1 6=16384 8=2
Swish                    silu_110                 1 1 217 218
Convolution              conv_44                  1 1 218 219 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_111                 1 1 219 220
Convolution              conv_45                  1 1 220 221 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_112                 1 1 221 222
Convolution              conv_46                  1 1 215 223 0=64 1=1 5=1 6=16384 8=2
Swish                    silu_113                 1 1 223 224
Concat                   cat_26                   2 1 222 224 225
Convolution              conv_47                  1 1 225 226 0=128 1=1 5=1 6=16384 8=2
Swish                    silu_114                 1 1 226 227
Split                    splitncnn_38             1 2 227 228 229
Convolution              conv_48                  1 1 229 230 0=64 1=3 3=2 4=1 5=1 6=73728 8=2
Swish                    silu_115                 1 1 230 231
Split                    splitncnn_39             1 2 231 232 233
ConvolutionDepthWise     convdw_155               1 1 233 234 0=64 1=5 4=2 5=1 6=1600 7=64 8=1
Swish                    silu_116                 1 1 234 235
Concat                   cat_27                   2 1 232 235 236
Concat                   cat_28                   2 1 236 211 237
Split                    splitncnn_40             1 2 237 238 239
Convolution              conv_49                  1 1 239 240 0=128 1=1 5=1 6=32768 8=2
Swish                    silu_117                 1 1 240 241
Split                    splitncnn_41             1 2 241 242 243
Convolution              conv_50                  1 1 243 244 0=32 1=1 5=1 6=4096 8=2
Swish                    silu_118                 1 1 244 245
Split                    splitncnn_42             1 2 245 246 247
ConvolutionDepthWise     convdw_156               1 1 247 248 0=32 1=5 4=2 5=1 6=800 7=32 8=1
Swish                    silu_119                 1 1 248 249
Concat                   cat_29                   2 1 246 249 250
Convolution              conv_51                  1 1 250 251 0=64 1=1 5=1 6=4096 8=2
Split                    splitncnn_43             1 2 251 252 253
ConvolutionDepthWise     convdw_157               1 1 253 254 0=64 1=5 4=2 5=1 6=1600 7=64 8=1
Concat                   cat_30                   2 1 252 254 255
BinaryOp                 add_7                    2 1 255 242 256
Convolution              conv_52                  1 1 238 257 0=128 1=1 5=1 6=32768 8=2
Swish                    silu_120                 1 1 257 258
Concat                   cat_31                   2 1 256 258 259
Convolution              conv_53                  1 1 259 260 0=256 1=1 5=1 6=65536 8=2
Swish                    silu_121                 1 1 260 261
Split                    splitncnn_44             1 2 261 262 263
Convolution              conv_54                  1 1 263 264 0=128 1=3 3=2 4=1 5=1 6=294912 8=2
Swish                    silu_122                 1 1 264 265
Split                    splitncnn_45             1 2 265 266 267
ConvolutionDepthWise     convdw_158               1 1 267 268 0=128 1=5 4=2 5=1 6=3200 7=128 8=1
Swish                    silu_123                 1 1 268 269
Concat                   cat_32                   2 1 266 269 270
Concat                   cat_33                   2 1 270 192 271
Split                    splitncnn_46             1 2 271 272 273
Convolution              conv_55                  1 1 273 274 0=256 1=1 5=1 6=131072 8=2
Swish                    silu_124                 1 1 274 275
Split                    splitncnn_47             1 2 275 276 277
Convolution              conv_56                  1 1 277 278 0=64 1=1 5=1 6=16384 8=2
Swish                    silu_125                 1 1 278 279
Split                    splitncnn_48             1 2 279 280 281
ConvolutionDepthWise     convdw_159               1 1 281 282 0=64 1=5 4=2 5=1 6=1600 7=64 8=1
Swish                    silu_126                 1 1 282 283
Concat                   cat_34                   2 1 280 283 284
Convolution              conv_57                  1 1 284 285 0=128 1=1 5=1 6=16384 8=2
Split                    splitncnn_49             1 2 285 286 287
ConvolutionDepthWise     convdw_160               1 1 287 288 0=128 1=5 4=2 5=1 6=3200 7=128 8=1
Concat                   cat_35                   2 1 286 288 289
BinaryOp                 add_8                    2 1 289 276 290
Convolution              conv_58                  1 1 272 291 0=256 1=1 5=1 6=131072 8=2
Swish                    silu_127                 1 1 291 292
Concat                   cat_36                   2 1 290 292 293
Convolution              conv_59                  1 1 293 294 0=512 1=1 5=1 6=262144 8=2
Swish                    silu_128                 1 1 294 295
Convolution              conv_60                  1 1 228 296 0=72 1=1 5=1 6=9216 8=2
Permute                  permute_134              1 1 296 297 0=3
Sigmoid                  sigmoid_0                1 1 297 out0
Convolution              conv_61                  1 1 262 299 0=72 1=1 5=1 6=18432 8=2
Permute                  permute_135              1 1 299 300 0=3
Sigmoid                  sigmoid_1                1 1 300 out1
Convolution              conv_62                  1 1 295 302 0=72 1=1 5=1 6=36864 8=2
Permute                  permute_136              1 1 302 303 0=3
Sigmoid                  sigmoid_2                1 1 303 out2
